{
	"name": "ZweiFood",
	"version": "1.0.0",
	"description": "ZweiFood",
	"author": "Zweihänder",
	"scripts": {
		"dev": "parcel src/index.html --out-dir build",
		"build": "parcel build src/index.html --out-dir build"
	},
	"main": "index.html",
	"private": true,
	"license": "MIT",
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	},
	"eslintConfig": {
		"env": {
			"browser": true,
			"es6": true
		},
		"parserOptions": {
			"project": "tsconfig.json",
			"ecmaVersion": 2019
		},
		"plugins": [
			"@typescript-eslint"
		],
		"extends": [
			"eslint:recommended",
			"plugin:@typescript-eslint/eslint-recommended",
			"plugin:@typescript-eslint/recommended",
			"plugin:@typescript-eslint/recommended-requiring-type-checking",
			"prettier",
			"prettier/@typescript-eslint"
		],
		"rules": {
			"quotes": [
				"error",
				"single"
			],
			"semi": [
				"error",
				"always"
			],
			"no-console": [
				"error",
				{
					"allow": [
						"warn",
						"error",
						"debug"
					]
				}
			],
			"no-mixed-spaces-and-tabs": [
				"error",
				"smart-tabs"
			]
		}
	},
	"jshintConfig": {
		"esversion": 9,
		"node": true,
		"globals": {
			"afterAll": false,
			"afterEach": false,
			"beforeAll": false,
			"beforeEach": false,
			"describe": false,
			"expect": false,
			"fit": false,
			"it": false,
			"jasmine": false,
			"jest": false,
			"pending": false,
			"pit": false,
			"require": false,
			"test": false,
			"xdescribe": false,
			"xit": false,
			"xtest": false
		},
		"laxbreak": true
	},
	"prettier": {
		"singleQuote": true,
		"trailingComma": "es5",
		"tabWidth": 4,
		"useTabs": true,
		"arrowParens": "always"
	},
	"stylelint": {
		"extends": "stylelint-config-standard",
		"rules": {
			"indentation": "tab",
			"max-empty-lines": 2,
			"comment-whitespace-inside": null,
			"declaration-block-no-shorthand-property-overrides": true,
			"declaration-colon-newline-after": null,
			"no-descending-specificity": null
		}
	},
	"browserslist": [
		"> 0.2%",
		"Firefox ESR",
		"not dead"
	],
	"dependencies": {
		"bootstrap": "^4.3.1",
		"crypto-js": "^3.1.9-1",
		"css-element-queries": "^1.2.1",
		"font-awesome": "^4.7.0",
		"fuzzyset.js": "0.0.8",
		"jquery": "^3.4.1",
		"jquery-migrate": "^3.1.0",
		"jquery-ui": "^1.12.1",
		"jquery.rateit": "^1.1.2",
		"knockout": "^3.5.0",
		"oauth-signature": "^1.5.0",
		"owp.glyphicons": "^1.1.0",
		"perfect-scrollbar": "^1.4.0",
		"popper.js": "^1.16.0",
		"respond.js": "^1.4.2",
		"slidebars": "^2.0.2",
		"vendor": "^1.7.0",
		"webfontloader": "^1.6.28"
	},
	"devDependencies": {
		"@babel/core": "^7.6.4",
		"@babel/preset-env": "^7.6.3",
		"@babel/register": "^7.6.2",
		"@types/jquery": "^3.3.31",
		"@typescript-eslint/eslint-plugin": "^2.6.0",
		"@typescript-eslint/parser": "^2.6.0",
		"eslint": "^6.6.0",
		"eslint-config-prettier": "^6.5.0",
		"eslint-plugin-prettier": "^3.1.1",
		"parcel-bundler": "^1.12.4",
		"prettier": "^1.18.2",
		"typescript": "^3.6.4"
	}
}
